{
  "_comment": "SALLA THEME SETTINGS — This file defines the default values for all theme settings declared in twilight.json. When migrating to a real Salla theme, these values are placed in config/settings_data.json.",

  "colors": {
    "color_primary": "#3D1054",
    "color_background": "#F5F0E8",
    "color_accent": "#C9B8D8",
    "color_foreground": "#1A0A2B",
    "color_muted": "#EDE8DF",
    "color_border": "#D6CEBD"
  },

  "typography": {
    "font_heading": "Playfair Display",
    "font_body": "Outfit",
    "base_font_size": "16px",
    "heading_weight": "500",
    "body_weight": "400"
  },

  "layout": {
    "container_width": "1280px",
    "border_radius": "12px",
    "section_spacing": "80px",
    "card_shadow": "0 4px 24px rgba(61, 16, 84, 0.08)"
  },

  "hero": {
    "hero_tagline": "The Fall Collection",
    "hero_headline": "Carry Your <em>Stories</em> With You",
    "hero_subtext": "Premium accessories inspired by iconic pop culture. Elevated design meets the fandoms you love.",
    "hero_cta_label": "Shop The Collection",
    "hero_cta_secondary_label": "Our Story",
    "hero_image": "images/case-moon.png"
  },

  "best_sellers": {
    "best_sellers_heading": "Iconic Best Sellers",
    "best_sellers_subtext": "The pieces everyone is talking about.",
    "best_sellers_count": 4
  },

  "new_arrivals": {
    "new_arrivals_heading": "New Arrivals",
    "new_arrivals_subtext": "Fresh off the storyboard.",
    "new_arrivals_count": 4
  },

  "brand_banner": {
    "quote": "We believe fandom shouldn't mean compromising on aesthetics. LORE was born to bridge the gap between pop culture and premium design.",
    "cta_label": "Read Our Story"
  },

  "collections": {
    "heading": "Curated by Collection",
    "subtext": "Find the aesthetic that matches your favorite genre.",
    "items": [
      "Sitcom Collection",
      "Fantasy Collection",
      "Mystery Collection",
      "Romance Collection",
      "Classic TV Collection",
      "Movie Icons Collection"
    ]
  },

  "footer": {
    "footer_tagline": "Elevated accessories inspired by the stories we love. Premium quality, curated designs.",
    "footer_instagram": "https://instagram.com/lorestore",
    "footer_twitter": "https://twitter.com/lorestore",
    "footer_facebook": "https://facebook.com/lorestore",
    "newsletter_heading": "The LORE Letter",
    "newsletter_subtext": "Subscribe to receive updates, access to exclusive deals, and more.",
    "contact_email": "hello@lorestore.com"
  }
}
